hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;databaseName=SupplyVetSep3
hibernate.connection.username=second
hibernate.connection.password=password
hibernate.connection.autocommit=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

